# seata-demo

./: .gitignore  pom.xml
seata-account/: pom.xml
seata-account/src/main/java/com/dm/: SeataAccountApplication.java
seata-account/src/main/java/com/dm/config/: RibbonConfig.java
seata-account/src/main/java/com/dm/controller/: AccountFeignServiceImpl.java
seata-account/src/main/java/com/dm/entity/: SeataAccountEntity.java
seata-account/src/main/java/com/dm/mapper/: SeataAccountMapper.java
seata-account/src/main/resources/: bootstrap.yml
seata-account/src/main/resources/mapper/: SeataAccountMapper.xml
seata-api/: pom.xml
seata-api/src/main/java/com/dm/: AccountFeignService.java  StoreFeignService.java
seata-product/: pom.xml
seata-product/src/main/java/com/dm/: SeataProductApplication.java
seata-product/src/main/java/com/dm/controller/: TestController.java
seata-product/src/main/java/com/dm/entity/: SeataProductEntity.java
seata-product/src/main/java/com/dm/mapper/: SeataProductMapper.java
seata-product/src/main/resources/: bootstrap.yml
seata-product/src/main/resources/mapper/: SeataStoreMapper.xml
seata-store/: pom.xml
seata-store/src/main/java/com/dm/: SeataStoreApplication.java
seata-store/src/main/java/com/dm/controller/: StoreFeignServiceImpl.java
seata-store/src/main/java/com/dm/entity/: SeataStoreEntity.java
seata-store/src/main/java/com/dm/mapper/: SeataStoreMapper.java
seata-store/src/main/resources/: bootstrap.yml
seata-store/src/main/resources/mapper/: SeataStoreMapper.xml
